# hi_jetpack

./: README.md  settings.gradle
app/: build.gradle
app/schemas/org.devio.as.proj.hi_jetpack.room.AppDatabase/: 1.json  2.json
app/schemas/org.devio.as.proj.hi_jetpack.room.CacheDatabase/: 2.json
app/src/androidTest/java/org/devio/as/proj/hi_jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/devio/as/proj/hi_jetpack/: MainActivity.kt
app/src/main/java/org/devio/as/proj/hi_jetpack/lifecycle/: AppLifecycleOwner.kt  LocationLifecycleObserver.java
app/src/main/java/org/devio/as/proj/hi_jetpack/livedata/: HiDataBus.kt  livedata_setvalue.puml  livedata_sticky.puml
app/src/main/java/org/devio/as/proj/hi_jetpack/navigation/: HiFragmentNavigator.java  NavUtil.java
app/src/main/java/org/devio/as/proj/hi_jetpack/navigation/model/: BottomBar.java  Destination.java
app/src/main/java/org/devio/as/proj/hi_jetpack/paging/: AbsPagedListAdapter.java  AbsViewModel.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java  PagingActivity.java  PagingAdapter.java  PagingViewModel.java
app/src/main/java/org/devio/as/proj/hi_jetpack/room/: Cache.kt  CacheDao.kt  CacheDatabase.kt  HiStorage.kt  TypeConvert.kt  room_arch.puml  room_database.puml  room_livedata.puml  room_livedata_trigger.puml
app/src/main/java/org/devio/as/proj/hi_jetpack/ui/dashboard/: DashboardFragment.kt
app/src/main/java/org/devio/as/proj/hi_jetpack/ui/home/: HomeFragment.kt
app/src/main/java/org/devio/as/proj/hi_jetpack/ui/notifications/: NotificationsFragment.kt
app/src/main/java/org/devio/as/proj/hi_jetpack/viewmodel/: ViewModelActivity.kt  savedStateRegistry.puml  savedstate.puml  savedstate_create.puml  savedstate_restore.puml  savedstate_save.puml  viewmodel_provider.puml
app/src/main/java/org/devio/as/proj/hi_jetpack/workmanager/: PublishActivity.kt  UploadWorker.kt
app/src/main/res/layout/: activity_paging.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/devio/as/proj/hi_jetpack/: ExampleUnitTest.kt
